{
  "name": "ai-sp-prod-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "AI-SP 生产服务器 — 统一 API + 五端静态文件服务",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "build": "mkdir -p build"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "http-proxy-middleware": "^3.0.3",
    "ws": "^8.18.0"
  }
}
